# =============================================================================
# Aperture - L402 Lightning Payment Gateway
# =============================================================================
# Build from source since no official Docker image is published
# SECURITY: Pinned to specific commit for reproducible builds
# =============================================================================

# Aperture commit hash - update this when upgrading
# Check releases: https://github.com/lightninglabs/aperture/releases
# Current: v0.3.0-beta (2024-03-14)
ARG APERTURE_VERSION=v0.3.0-beta
ARG APERTURE_COMMIT=6b97a8f

FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git make

# Clone and build Aperture at specific version
WORKDIR /src
RUN git clone https://github.com/lightninglabs/aperture.git . && \
    git checkout ${APERTURE_COMMIT} && \
    echo "Building Aperture at commit ${APERTURE_COMMIT}" && \
    make install

# =============================================================================
# Runtime stage
# =============================================================================
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1000 aperture && \
    adduser -D -u 1000 -G aperture aperture

# Copy binary from builder
COPY --from=builder /go/bin/aperture /usr/local/bin/aperture

# Create config directory
RUN mkdir -p /home/aperture/.aperture && \
    chown -R aperture:aperture /home/aperture

USER aperture
WORKDIR /home/aperture

# Expose default port
EXPOSE 8081

ENTRYPOINT ["aperture"]

