[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:backend]
command=node /app/backend/server.js
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=BACKEND_PORT="8083",NODE_ENV="production",CORS_ORIGINS="%(ENV_CORS_ORIGINS)s"

[program:aperture]
command=/bin/bash -c 'sleep 3 && aperture --configfile=/app/aperture.yaml --authenticator.passphrase="%(ENV_LNC_PASSPHRASE)s" --authenticator.mailboxaddress="%(ENV_LNC_MAILBOX)s" --authenticator.network="%(ENV_LNC_NETWORK)s"'
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

